<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>クライアント登録</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/clients.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="../../js/help-text-tips.js" type="text/javascript"></script>
    <script src="../../js/nav.js" type="text/javascript"></script>
    <script src="../../js/connect.js" type="text/javascript"></script>
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div class="main">

      <!-- COMMON navi -->
      <div class="nav">
        <div class="nav-contents">
          <div class="hbgr-btn">
            <img class="hbgr" src="../../assets/img/bars_24.png">
            <img class="hbgr-close" src="../../assets/img/925_x_h.png">
          </div>
          <div class="nav-title"><p>データ登録リスト Order List / ##名前##</p></div>
          <input type="button" class="logout-btn cursor-pointer" value="ログアウトする" onclick="location.href='./login.html'">
          <div class="help-btn cursor-pointer"><img src="../../assets/img/icon01.png"></div>
        </div>
      </div>
      <!-- COMMON navi-->

      <div id="clients-top" class="header header-clients">
        <img src="../../assets/img/pixta_58163070.png">
        <div class="header-title"><span>01</span> クライアント登録</div>
      </div>

      <div class="contents background-color-white">
        <form action="" method="post">

          <div class="input-content">
            <div class="first-content-title">
            <p>クライアント名 <span class="accent">*必須</span>
              <span class="help-tip-btn-client cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            </div>
            <div class="help-text-tip-client help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">クライアント名を記入します。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="" autofocus>
          </div>

          <div class="input-content">
            <p>分類1 (支店名など)
              <span class="help-tip-btn-category1 cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-category1 help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">支店名などを記入します。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="支店名などを記入します。">
          </div>

          <div class="input-content">
            <p>分類2 (部署名など)
              <span class="help-tip-btn-category2 cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-category2 help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">部署名などを記入します。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="部署名などを記入します。">
          </div>

          <div class="input-content">
            <p>キーワード等
              <span class="help-tip-btn-keyword cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-keyword help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">プルダウンメニューを絞り込みできるように・キーワード・ふりがな・<br />ローマ字などを入力しておきます。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="">
          </div>

          <div class="input-content">
            <p>営業担当 <span class="accent">*必須</span>
              <span class="help-tip-btn-saler cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-saler help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">登録するクライアントの主担当となる営業名を選択します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>担当運用
              <span class="help-tip-btn-manager cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-manager help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">登録するクライアントの主担当となる運用名を選択します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>ランク
              <span class="help-tip-btn-rank cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-rank help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">クライアントのランクを入力します。ランクによって優先度を変えたり提供できるサービスが異なります。ランクはルールに基づき決定します。営業で判断できないときは制作や運用が後で設定するため空欄にしておきます。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option class="placeholder-color">後で設定</option>
                <option value="1">サンプル</option>
              </select>
            </div>
            <div class="rank-text font8"><a href="#" target="_brank">ランク決めルールについてはコチラ</a></div>
          </div>

          <div class="input-content">
            <p>登録日
              <span class="help-tip-btn-insert-date cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-insert-date help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">クライアントを初めて登録する日時を記入します。未記入の初期状態では現在日時が登録されます過去や未来に遡って登録したい時のみ記入してください。</div>
            </div>
            <input class="input-date" type="date" name="">
          </div>

          <div class="input-content">
            <p>備考・メモ・注意書き
              <span class="help-tip-btn-note cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-note help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">クライアントに関するメモや重要な事項などを記入します。</div>
            </div>
            <textarea class="input-textarea" name="" rows="4" cols="40" placeholder="(記入例)&#13;&#10;・親*更新時は注意！子がいます。&#13;&#10;・お客様が管理されているので新着上げしない。&#13;&#10;・件数大量&#13;&#10;・*更新時注意！！！！"></textarea>
          </div>

          <div class="input-content">
            <div class="json-area">

              <div class="json-contents">
                <p>JSON出力
                  <span class="help-tip-btn-json-output cursor-pointer">
                    <img src="../../assets/img/help-tip-btn.png">
                  </span>
                </p>
                <div class="help-text-tip-json-output help-text-tip-close">
                  <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                  <div class="sub-text-json">上記内容を入力するとその内容を集約したJSONが生成されます。手作業のコピペや、将来的にRPA・外部システムとの連携時に利用します。
                  </div>
                </div>
                <input class="input-text" type="text" name="" placeholder="{sample:null}" readonly>
              </div>

              <div class="json-contents">
                <p>JSON入力
                  <span class="help-tip-btn-json-input cursor-pointer">
                    <img src="../../assets/img/help-tip-btn.png">
                  </span>
                </p>
                <div class="help-text-tip-json-input help-text-tip-close">
                  <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                  <div class="sub-text-json">JSONをペーストすると逆に上記にフォームの内容が自動入力されます。手作業のコピペや、RPA連携、将来外部システムと連携することなどを考慮。
                  </div>
                </div>
                <input class="input-text" type="text" name="">
              </div>

            </div>
          </div>

          <div class="submit-btn cursor-pointer">
            <input type="image" src="../../assets/img/btn02.png" name="submit" alt="登録する" onclick="">
          </div>

        </form>
      </div>

      <div class="top-back-btn-area bottom-position-fixed">
        <input type="button" class="top-btn cursor-pointer" onclick="location.href='#clients-top'">
        <input type="button" class="back-btn cursor-pointer" onclick="history.back()">
      </div>

      <div class="footer footer-area footer-clients">
        <img src="../../assets/img/logo01.png">
      </div>

      <!-- COMMON 通信中 -->
      <div id="connect">
        <i class="fas fa-redo-alt fa-spin"></i>
      </div>
      <!-- COMMON 通信中 -->

    </div>
  </body>
</html>
