<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ログイン</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/login.css">
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div class="main login-back">

      <div class="login-contents">

        <div class="logo-login">
          <img src="../../assets/img/logo02.png">
        </div>

        <form action="" method="post">
          <div class="login-info-box">

            <p>ログインID (Gmailアドレス)</p>
            <input class="input-text" type="text" name="" placeholder="" autofocus>

            <p class="margin-top20">パスワード</p>
            <input class="input-text" type="text" name="" placeholder="" autofocus>

          </div>

          <div class="login-btn cursor-pointer">
            <input type="image" src="../../assets/img/btn-login.png" alt="ログイン" onclick="location.href='./menu.html'; return false;">
          </div>

          <div class="login-sub font8">
            <p class="forget-password">・パスワードを忘れた方は<a href="https://accounts.google.com/signin/v2/usernamerecovery" target="_brank">コチラ</a></p>
          </div>

        </form>
      </div>

    </div>
  </body>
</html>
