<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>契約</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/medias.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="../../js/help-text-tips.js" type="text/javascript"></script>
    <script src="../../js/nav.js" type="text/javascript"></script>
    <script src="../../js/connect.js" type="text/javascript"></script>
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div class="main">

      <!-- COMMON navi -->
      <div class="nav">
        <div class="nav-contents">
          <div class="hbgr-btn">
            <img class="hbgr" src="../../assets/img/bars_24.png">
            <img class="hbgr-close" src="../../assets/img/925_x_h.png">
          </div>
          <div class="nav-title"><p>データ登録リスト Order List / ##名前##</p></div>
          <input type="button" class="logout-btn cursor-pointer" value="ログアウトする" onclick="location.href='./login.html'">
          <div class="help-btn cursor-pointer"><img src="../../assets/img/icon01.png"></div>
        </div>
      </div>
      <!-- COMMON navi-->

      <div id="medias-top" class="header header-medias">
        <img src="../../assets/img/pixta_58227451.png">
        <div class="header-title"><span>02</span> 契約</div>
      </div>

      <div class="contents background-color-white">
        <form action="" method="post">

          <div class="input-content-title">
            <div class="input-title-text-dark">クライアント選択</div>
          </div>

          <div class="input-content">
            <p>営業担当
              <span class="help-tip-btn-saler cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-saler help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">登録するクライアントの主担当となる営業名を選択します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>クライアント名 <span class="accent">*必須</span>
              <span class="help-tip-btn-client cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-client help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">クライアント名を記入します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>分類1 (支店名など)
              <span class="help-tip-btn-category1 cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-category1 help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">支店名などを選択。該当項目がない場合は表示されません。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>分類2 (部署名など)
              <span class="help-tip-btn-category2 cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-category2 help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">部署名などを選択。該当項目がない場合は表示されません。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content-sub-box">
            <div class="input-content-sub">
              <div class="sub-title-size">
                <div class="input-title-text-light">クライアント情報</div>
              </div>
              <div class="sub-contents-box sub-contents-client">

                <table cellspacing="22">
                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      営業担当
                    </td>
                    <td align="left" valign="top">
                      ##名前##
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      営業運用
                    </td>
                    <td align="left" valign="top">
                      ##名前##
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      ランク
                    </td>
                    <td align="left" valign="top">
                      A
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      備考
                    </td>
                    <td align="left" valign="top">
                      記入例_親_更新時は注意_子がいます_お客様が管理されているので新着上げしない_件数大量_更新時注れているので新着上げしない_件数大量_更新時注
                    </td>
                  </tr>

                </table>

              </div>
            </div>
          </div>

          <div class="input-content-title">
            <div class="input-title-text-dark">契約内容</div>
          </div>

          <div class="input-content">
            <p>契約日<span class="accent">*必須</span>
              <span class="help-tip-btn-cont-date cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-cont-date help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">料金に関しては契約日から発生します。（公開日がいつなのかには左右されません）</div>
            </div>
            <input class="input-date" type="date" name="">
          </div>

          <div class="input-content">
            <p>媒体・商材名<span class="accent">*必須</span>
              <span class="help-tip-btn-media-name cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-media-name help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">媒体・商材名を選択します。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="">
          </div>

          <div class="input-content">
            <p>依頼内容<span class="accent">*必須</span>
              <span class="help-tip-btn-order-detail cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-order-detail help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">依頼内容を選択します。「2. 媒体・商材選択」で選んだ商材に合わせた依頼内容のみ表示されます。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>製作依頼方法<span class="accent">*必須</span>
              <span class="help-tip-btn-order-method cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-order-method help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">依頼内容の詳細を選択します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>料金プラン<span class="accent">*必須</span>
              <span class="help-tip-btn-price-plan cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-price-plan help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">選んだ料金プランで依頼件数の上限が決まります。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="">
          </div>

          <div class="input-content-sub-box">
            <div class="input-content-sub">
              <div class="sub-title-size">
                <div class="input-title-text-light">依頼条件</div>
              </div>
              <div class="sub-contents-box sub-contents-order">

                <table cellspacing="22">
                  <tr>
                    <td class="td-title-40" align="left" valign="top">
                      最大依頼回数（1ヶ月）
                    </td>
                    <td align="left" valign="top">
                      4
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-40" align="left" valign="top">
                      依頼上限回数（主原稿）
                    </td>
                    <td align="left" valign="top">
                      25/40
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-40" align="left" valign="top">
                      依頼上限回数（複製）
                    </td>
                    <td align="left" valign="top">
                      25/40
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-40" align="left" valign="top">
                      必要製作日数（営業日）
                    </td>
                    <td align="left" valign="top">
                      25/40
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-40" align="left" valign="top">
                      最短制作完了日
                    </td>
                    <td align="left" valign="top">
                      2020/2/25
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-40" align="left" valign="top">
                      備考
                    </td>
                    <td align="left" valign="top">
                      当社指定のExcelファイルで指示。RPAで処理。
                    </td>
                  </tr>

                </table>

              </div>
            </div>
          </div>

          <div class="input-content">
            <p>依頼上限回数（主原稿）<span class="accent">*必須</span>
              <span class="help-tip-btn-order-max-count-main cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-order-max-count-main help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">依頼できる主原稿の上限を設定します。選んだ料金プランで依頼件数の上限が決まります。ここで設定した上限以上に依頼することはできません。もし、上限を超える依頼を行うときは、制作にご相談ください。</div>
            </div>
            <input class="input-text" type="number" name="" placeholder="">
          </div>

          <div class="input-content">
            <p>依頼上限回数（複製）
              <span class="help-tip-btn-order-max-count-duplicate cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-order-max-count-duplicate help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">依頼できる複製原稿の上限を設定します。選んだ料金プランで依頼件数の上限が決まります。ここで設定した上限以上に依頼することはできません。もし、上限を超える依頼を行うときは、制作にご相談ください。</div>
            </div>
            <input class="input-text" type="number" name="" placeholder="">
          </div>

          <div class="input-content">
            <p>最大依頼回数<span class="accent">*必須</span>
              <span class="help-tip-btn-order-max-count cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-order-max-count help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">原稿制作依頼を行える上限を設定します。選んだ料金プランで依頼件数の上限が決まります。基本的に4回以上は依頼できません。もし、上限を超える依頼を行うときは、制作にご相談ください。</div>
            </div>
            <input class="input-text" type="number" name="" placeholder="">
          </div>

          <div class="input-content">
            <p>備考・メモ・注意書き
              <span class="help-tip-btn-note cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-note help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">クライアントに関するメモや重要な事項などを記入します。</div>
            </div>
            <textarea class="input-textarea" name="" rows="4" cols="40"></textarea>
          </div>

          <div class="input-content">
            <div class="json-area">

              <div class="json-contents">
                <p>JSON出力
                  <span class="help-tip-btn-json-output cursor-pointer">
                    <img src="../../assets/img/help-tip-btn.png">
                  </span>
                </p>
                <div class="help-text-tip-json-output help-text-tip-close">
                  <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                  <div class="sub-text-json">上記内容を入力するとその内容を集約したJSONが生成されます。手作業のコピペや、将来的にRPA・外部システムとの連携時に利用します。
                  </div>
                </div>
                <input class="input-text" type="text" name="" placeholder="{sample:null}" readonly>
              </div>

              <div class="json-contents">
                <p>JSON入力
                  <span class="help-tip-btn-json-input cursor-pointer">
                    <img src="../../assets/img/help-tip-btn.png">
                  </span>
                </p>
                <div class="help-text-tip-json-input help-text-tip-close">
                  <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                  <div class="sub-text-json">JSONをペーストすると逆に上記にフォームの内容が自動入力されます。手作業のコピペや、RPA連携、将来外部システムと連携することなどを考慮。
                  </div>
                </div>
                <input class="input-text" type="text" name="">
              </div>

            </div>
          </div>

          <div class="submit-btn cursor-pointer">
            <input type="image" src="../../assets/img/btn10.png" name="submit" alt="登録する" onclick="">
          </div>

        </form>
      </div>

      <div class="top-back-btn-area bottom-position-fixed">
        <input type="button" class="top-btn cursor-pointer" onclick="location.href='#medias-top'">
        <input type="button" class="back-btn cursor-pointer" onclick="history.back()">
      </div>

      <div class="footer footer-area footer-medias">
        <img src="../../assets/img/logo01.png">
      </div>

      <!-- COMMON 通信中 -->
      <div id="connect">
        <i class="fas fa-redo-alt fa-spin"></i>
      </div>
      <!-- COMMON 通信中 -->

    </div>
  </body>
</html>
