<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>メニュー</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/menu.css">
    <script src="../../js/nav.js" type="text/javascript"></script>
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div class="main">

      <!-- COMMON navi -->
      <div class="nav">
        <div class="nav-contents">
          <div class="hbgr-btn">
            <img class="hbgr" src="../../assets/img/bars_24.png">
            <img class="hbgr-close" src="../../assets/img/925_x_h.png">
          </div>
          <div class="nav-title"><p>データ登録リスト Order List / ##名前##</p></div>
          <input type="button" class="logout-btn cursor-pointer" value="ログアウトする" onclick="location.href='./login.html'">
          <div class="help-btn cursor-pointer"><img src="../../assets/img/icon01.png"></div>
        </div>
      </div>
      <!-- COMMON navi-->

      <div id="top" class="menu-header">

        <div class="logo-area">

          <img src="../../assets/img/logo03.png">
          <div class="menu-icon-area01">
            <img src="../../assets/img/icon-menu.png">
          </div>
          <div class="menu-icon-area02">
            <a href="#menu-first"><img src="../../assets/img/icon04.png"></a>
          </div>

        </div>

      </div>

      <div id="menu-first"></div>

      <div class="clients-area">
        <div class="menu-content">
          <div class="menu-btn-area">
            <div class="menu-title-header color-white">
              <span class="color-white">01</span> クライアント登録
            </div>
            <p class="menu-title-sub-text color-white">初めてクライアントを登録する際に利用<br />します。すでに登録のある企業は登録し<br />ないでください。</p>
            <input class="menu-content-btn" type="image" src="../../assets/img/btn06.png" name="submit" alt="登録する" onclick="location.href='./clients.html'">
          </div>
          <img src="../../assets/img/pixta_58163070-menu.png">
        </div>
      </div>

      <div class="medias-area">
        <div class="menu-content">
          <div class="menu-btn-area">
            <div class="menu-title-header">
              <span>02</span> 契約
            </div>
            <p class="menu-title-sub-text">クライアントに対して、媒体や商材の契<br />約を登録する時に利用します。すでに登<br />録済みの契約は登録しないでください。</p>
            <input class="menu-content-btn" type="image" src="../../assets/img/btn07.png" name="submit" alt="登録する" onclick="location.href='./medias.html'">
          </div>
          <img src="../../assets/img/pixta_58227451-menu.png">
        </div>
      </div>

      <div class="orders-area">
        <div class="menu-content">
          <div class="menu-btn-area">
            <div class="menu-title-header color-white">
              <span class="color-white">03</span> 依頼
            </div>
            <p class="menu-title-sub-text color-white">制作や運用に対して「新規」「オペレー<br />ション」「修正」「停止」の依頼を行う<br />時に利用します。</p>
            <input class="menu-content-btn" type="image" src="../../assets/img/btn08.png" name="submit" alt="登録する" onclick="location.href='./orders.html'">
          </div>
          <img src="../../assets/img/pixta_58189697-menu.png">
        </div>
      </div>

      <div class="account-manage-area background-color-gray">
        <div class="account-manage-text-area">
          <div class="menu-title-header">
            <span>04</span> 営業向けアカウント状況管理表
            <p class="menu-title-sub-text">管理すべきアカウントの状態を各営業毎にまとめたスプレットシートに移動します。</p>
          </div>
          <div class="account-search-box">
            <form action="" method="post">
              <div class="input-select">
                <select class="form-control" id="" name="">
                <option class="placeholder-color">選択して移動するをクリックしてください</option>
                  <option value="1">サンプル</option>
                </select>
              </div>
              <input class="menu-content-btn" type="image" src="../../assets/img/btn09.png" name="submit" alt="登録する" onclick="location.href='#'">
            </form>
          </div>
        </div>
      </div>

      <div class="account-manage-area2 background-color-white">
        <div class="account-manage-text-area">
          <div class="menu-title-header">
            <span>05</span> 製作向けアカウント状況管理表
            <p class="menu-title-sub-text">管理すべきアカウントをまとめたスプレットシートに移動します。</p>
          </div>
          <input class="menu-content-btn" type="image" src="../../assets/img/btn09.png" name="submit" alt="登録する" onclick="location.href='#'">
        </div>
      </div>

      <div class="footer-nav-area">
        <div class="footer-nav-contents">
          <div class="footer-nav-title"><p>データ登録リスト Order List</p></div>
          <div class="footer-nav-btn-area">
            <input type="button" class="no-border cursor-pointer" value="ログアウトする" onclick="location.href='./login.html'"><span> | </span>
            <input type="button" class="no-border cursor-pointer" value="TOPへもどる" onclick="location.href='#top'">
          </div>
        </div>
      </div>

      <div class="top-back-btn-area">
        <input type="button" class="top-btn cursor-pointer" onclick="location.href='#top'">
        <input type="button" class="back-btn cursor-pointer" onclick="history.back()">
      </div>

    </div>
  </body>
</html>
