<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>依頼</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../../css/orders.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="../../js/help-text-tips.js" type="text/javascript"></script>
    <script src="../../js/nav.js" type="text/javascript"></script>
    <script src="../../js/orders.js" type="text/javascript"></script>
    <script src="../../js/connect.js" type="text/javascript"></script>
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div class="main">

      <!-- COMMON navi -->
      <div class="nav">
        <div class="nav-contents">
          <div class="hbgr-btn">
            <img class="hbgr" src="../../assets/img/bars_24.png">
            <img class="hbgr-close" src="../../assets/img/925_x_h.png">
          </div>
          <div class="nav-title"><p>データ登録リスト Order List / ##名前##</p></div>
          <input type="button" class="logout-btn cursor-pointer" value="ログアウトする" onclick="location.href='./login.html'">
          <div class="help-btn cursor-pointer"><img src="../../assets/img/icon01.png"></div>
        </div>
      </div>
      <!-- COMMON navi-->

      <div id="orders-top" class="header header-medias">
        <img src="../../assets/img/pixta_58189697.png">
        <div class="header-title"><span>03</span> 依頼</div>
      </div>

      <form action="" method="post">

        <div class="contents-order-top background-color-white">

          <div class="input-content-title">
            <div class="input-title-text-dark">契約選択</div>
          </div>

          <div class="input-content">
            <p>営業担当
              <span class="help-tip-btn-saler cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-saler help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">登録するクライアントの主担当となる営業名を選択します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>クライアント名 <span class="accent">*必須</span>
              <span class="help-tip-btn-client cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-client help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">クライアント名を記入します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>

          <div class="input-content">
            <p>分類1 (支店名など)
              <span class="help-tip-btn-category1 cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-category1 help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">支店名などを選択。該当項目がない場合は表示されません。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="支店名などを選択。該当項目がない場合は表示されません。">
          </div>

          <div class="input-content">
            <p>分類2 (部署名など)
              <span class="help-tip-btn-category2 cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-category2 help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">部署名などを選択。該当項目がない場合は表示されません。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="部署名などを選択。該当項目がない場合は表示されません。">
          </div>

          <div class="input-content-sub-box">
            <div class="input-content-sub">
              <div class="sub-title-size">
                <div class="input-title-text-light">クライアント情報</div>
              </div>
              <div class="sub-contents-box sub-contents-client">

                <table cellspacing="22">
                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      営業担当
                    </td>
                    <td align="left" valign="top">
                      ##名前##
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      営業運用
                    </td>
                    <td align="left" valign="top">
                      ##名前##
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      ランク
                    </td>
                    <td align="left" valign="top">
                      A
                    </td>
                  </tr>

                  <tr>
                    <td class="td-title-15" align="left" valign="top">
                      備考
                    </td>
                    <td align="left" valign="top">
                      記入例_親_更新時は注意_子がいます_お客様が管理されているので新着上げしない_件数大量_更新時注れているので新着上げしない_件数大量_更新時注
                    </td>
                  </tr>

                </table>

              </div>
            </div>
          </div>

          <div class="input-content">
            <p>媒体・商材名<span class="accent">*必須</span>
              <span class="help-tip-btn-media-name cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-media-name help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">媒体・商材名を選択します。</div>
            </div>
            <input class="input-text" type="text" name="" placeholder="">
          </div>

          <div class="input-content">
            <p>契約<span class="accent">*必須</span>
              <span class="help-tip-btn-contract cursor-pointer">
                <img src="../../assets/img/help-tip-btn.png">
              </span>
            </p>
            <div class="help-text-tip-contract help-text-tip-close">
              <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
              <div class="sub-text">登録した契約一覧から契約を選択します。</div>
            </div>
            <div class="input-select">
              <select class="form-control" id="" name="">
                <option value="1">サンプル</option>
              </select>
            </div>
          </div>
        </div>

        <div class="contents-back-grey">
          <div class="contents-order-middle1 background-color-grey">
            <div class="input-content-title">
              <div class="input-title-text-dark">依頼</div>
            </div>

            <div class="input-content-sub-box">
              <div class="input-content-sub">
                <div class="sub-title-size">
                  <div class="input-title-text-light">依頼条件</div>
                </div>
                <div class="sub-contents-box sub-contents-order2">

                <table cellspacing="22">
                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        契約期間
                      </td>
                      <td align="left" valign="top">
                        2020年01月01日〜2020年01月31日
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        依頼
                      </td>
                      <td align="left" valign="top">
                        2020年01月01週　ミツタス依頼
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        依頼内容
                      </td>
                      <td align="left" valign="top">
                        新規（公開初月）
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        依頼方法
                      </td>
                      <td align="left" valign="top">
                        <1A> 定型l入力シート(Exce)で依頼
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        初回契約月日
                      </td>
                      <td align="left" valign="top">
                      </td>
                    </tr>

                  </table>

                  <div class="border-dotted"></div>

                  <table cellspacing="22">
                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        最大依頼回数（1ヶ月）
                      </td>
                      <td align="left" valign="top">
                        4
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        依頼上限回数（主原稿）
                      </td>
                      <td align="left" valign="top">
                        25/40
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        依頼上限回数（複製）
                      </td>
                      <td align="left" valign="top">
                        25/40
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        必要製作日数（営業日）
                      </td>
                      <td align="left" valign="top">
                        25/40
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        最短制作完了日
                      </td>
                      <td align="left" valign="top">
                        2020/2/25
                      </td>
                    </tr>

                    <tr>
                      <td class="td-title-40" align="left" valign="top">
                        備考
                      </td>
                      <td align="left" valign="top">
                        記入例_親_更新時は注意_子がいます_お客様が管理されているので新着上げしない_件数大量_更新時注れているので新着上げしない_件数大量_更新時いああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                      </td>
                    </tr>

                  </table>

                </div>
              </div>
            </div>

            <div class="input-content">
              <p>公開予定日<span class="accent">*必須</span>
                <span class="help-tip-btn-release-date cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-release-date help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">手入力もしくはカレンダー入力をします。最短の公開日については依頼方法とルールに基づきます。もし、公開予定日より早く公開する必要があるときは制作や運用にご相談ください。</div>
              </div>
              <input class="input-date" type="date" name="">
            </div>

          </div>

          <div class="contents-order-middle1 background-color-grey">

            <!-- ミツタス　新規（公開初月）<1A> 定型l入力シート(Exce)で依頼　の場合 -->
            <div class="order-title">
              <div class="title-deco-block"></div>
              <div class="title-text-area">
                <div class="font24 font-bold">
                  ミツタス
                </div>
                <div class="font16 font-bold">
                  新規（公開初月）<1A> 定型l入力シート(Exce)で依頼
                </div>
              </div>
            </div>

            <div class="input-content">
              <p>依頼件数（主原稿）<span class="accent">*必須</span>
                <span class="help-tip-btn-order-count-main1 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-order-count-main1 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">数字を手入力します。一月間の上限件数以上の登録はできません。もし、上限件数越える様な登録が必要な場合は制作や運用にご相談ください。</div>
              </div>
              <input class="input-text" type="number" name="" placeholder="">
            </div>

            <div class="input-content">
              <p>主原稿入力シート（Excel）<span class="accent">*必須</span>
                <span class="help-tip-btn-upload-excel-main1 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-upload-excel-main1 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">指定のフォーマットのExcelファイルを添付してアップロードします。</div>
              </div>
              <div class="input-file">
                <span class="upload-btn">参照</span>
                <input type="file" name="" class="uploader">
              </div>
              <div class="excel-text font8"><a href="#" target="_brank">指定フォーマットのExcelファイルのダウンロード</a></div>
            </div>

            <div class="input-content">
              <p>依頼件数（複製原稿）<span class="accent">*必須</span>
                <span class="help-tip-btn-order-count-duplicate1 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-order-count-duplicate1 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">数字を手入力します。一月間の上限件数以上の登録はできません。もし、上限件数越える様な登録が必要な場合は制作や運用にご相談ください。</div>
              </div>
              <input class="input-text" type="number" name="" placeholder="">
              <div class="excel-text font8"><a href="#" target="_brank">参考：料金表</a></div>
            </div>

            <div class="input-content">
              <p>複製原稿　職種名指示（Excel）<span class="accent">*必須</span>
                <span class="help-tip-btn-upload-excel-duplicate1 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-upload-excel-duplicate1 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">指定のフォーマットのExcelファイルを添付してアップロードします。</div>
              </div>
              <div class="input-file">
                <span class="upload-btn">参照</span>
                <input type="file" name="" class="uploader">
              </div>
              <div class="excel-text font8"><a href="#" target="_brank">指定フォーマットのExcelファイルのダウンロード</a></div>
            </div>

            <div class="input-content">
              <p>備考・メモ・注意書き
                <span class="help-tip-btn-note1 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-note1 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">クライアントに関するメモや重要な事項などを記入します。</div>
              </div>
              <textarea class="input-textarea" name="" rows="4" cols="40"></textarea>
            </div>
            <!-- ミツタス　新規（公開初月）<1A> 定型l入力シート(Exce)で依頼　の場合 -->

            <!-- ミツタス　新規（公開初月）<1B> 制作4課で手入力　の場合 -->
            <div class="order-title">
              <div class="title-deco-block"></div>
              <div class="title-text-area">
                <div class="font24 font-bold">
                  ミツタス
                </div>
                <div class="font16 font-bold">
                  新規（公開初月）<1B> 制作4課で手入力
                </div>
              </div>
            </div>

            <div class="order-text-sub">
              <div class="text-order-text-sub">●主原稿の制作依頼</div>
              <div class="border-order-text-sub"></div>
            </div>

            <div class="input-content">
              <p>依頼件数（月20件まで）<span class="accent">*必須</span>
                <span class="help-tip-btn-order-count-main2 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-order-count-main2 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">数字を手入力します。一月間の上限件数以上の登録はできません。もし、上限件数越える様な登録が必要な場合は制作や運用にご相談ください。</div>
              </div>
              <input class="input-text" type="number" name="" placeholder="">
            </div>

            <div id="works">
              <div class="input-content">
                <p>HPに掲載のお仕事No.1</p>
                <input class="input-text" type="text" name="work1">
              </div>
            </div>

            <div class="input-content">
              <div class="add-btn-area">
                <input type="button" class="add-btn cursor-pointer">
              </div>
            </div>

            <div class="input-content">
              <p>複製原稿　職種名指示（Excel）<span class="accent">*必須</span>
                <span class="help-tip-btn-upload-excel-duplicate2 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-upload-excel-duplicate2 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">指定のフォーマットのExcelファイルを添付してアップロードします。</div>
              </div>
              <div class="input-file">
                <span class="upload-btn">参照</span>
                <input type="file" name="" class="uploader">
              </div>
              <div class="excel-text font8"><a href="#" target="_brank">指定フォーマットのExcelファイルのダウンロード</a></div>
            </div>

            <div class="input-content">
              <p>備考・メモ・注意書き
                <span class="help-tip-btn-note2 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-note2 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">クライアントに関するメモや重要な事項などを記入します。</div>
              </div>
              <textarea class="input-textarea" name="" rows="4" cols="40"></textarea>
            </div>

            <div class="order-text-sub">
              <div class="text-order-text-sub">●複製原稿の制作依頼</div>
              <div class="border-order-text-sub"></div>
            </div>

            <div class="input-content">
              <p>依頼件数（月80件まで）<span class="accent">*必須</span>
                <span class="help-tip-btn-order-count-duplicate2 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-order-count-duplicate2 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">数字を手入力します。一月間の上限件数以上の登録はできません。もし、上限件数越える様な登録が必要な場合は制作や運用にご相談ください。</div>
              </div>
              <input class="input-text" type="number" name="" placeholder="">
            </div>

            <div class="input-content">
              <p>職種名指示（Excel）<span class="accent">*必須</span>
                <span class="help-tip-btn-upload-excel-duplicate3 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-upload-excel-duplicate3 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">指定のフォーマットのExcelファイルを添付してアップロードします。</div>
              </div>
              <div class="input-file">
                <span class="upload-btn">参照</span>
                <input type="file" name="" class="uploader">
              </div>
              <div class="excel-text font8"><a href="#" target="_brank">指定フォーマットのExcelファイルのダウンロード</a></div>
            </div>

            <div class="input-content">
              <p>備考・メモ・注意書き
                <span class="help-tip-btn-note3 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-note3 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">クライアントに関するメモや重要な事項などを記入します。</div>
              </div>
              <textarea class="input-textarea" name="" rows="4" cols="40"></textarea>
            </div>
            <!-- ミツタス　新規（公開初月）<1B> 制作4課で手入力　の場合 -->

            <!-- ミツタス　新規（公開初月）<1C> CSV (RPA・マクロ)で依頼する　の場合 -->
            <div class="order-title">
              <div class="title-deco-block"></div>
              <div class="title-text-area">
                <div class="font24 font-bold">
                  ミツタス
                </div>
                <div class="font16 font-bold">
                  新規（公開初月）<1C> CSV (RPA・マクロ)で依頼する
                </div>
              </div>
            </div>

            <div class="order-text-sub">
              <div class="text-order-text-sub">●主原稿の制作依頼</div>
              <div class="border-order-text-sub"></div>
            </div>

            <div class="input-content">
              <p>依頼件数(件数はクライアントによる)
                <span class="help-tip-btn-order-count-main3 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-order-count-main3 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">数字を手入力します。一月間の上限件数以上の登録はできません。もし、上限件数越える様な登録が必要な場合は制作や運用にご相談ください。</div>
              </div>
              <input class="input-text" type="number" name="" placeholder="">
            </div>

            <div class="input-content">
              <p>入力シートの添付（CSV）<span class="accent">*必須</span>
                <span class="help-tip-btn-upload-excel-main2 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-upload-excel-main2 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">指定のフォーマットのExcelファイルを添付してアップロードします。</div>
              </div>
              <div class="input-file">
                <span class="upload-btn">参照</span>
                <input type="file" name="" class="uploader">
              </div>
            </div>

            <div class="input-content">
              <p>備考・メモ・注意書き
                <span class="help-tip-btn-note4 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-note4 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">クライアントに関するメモや重要な事項などを記入します。</div>
              </div>
              <textarea class="input-textarea" name="" rows="4" cols="40"></textarea>
            </div>

            <div class="order-text-sub">
              <div class="text-order-text-sub">●複製原稿の制作依頼</div>
              <div class="border-order-text-sub"></div>
            </div>

            <div class="input-content">
              <p>依頼件数（主原稿1件につき4件まで）
                <span class="help-tip-btn-order-count-duplicate3 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-order-count-duplicate3 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">数字を手入力します。一月間の上限件数以上の登録はできません。もし、上限件数越える様な登録が必要な場合は制作や運用にご相談ください。</div>
              </div>
              <input class="input-text" type="number" name="" placeholder="">
            </div>

            <div class="input-content">
              <p>職種名指示（Excel）<span class="accent">*必須</span>
                <span class="help-tip-btn-upload-excel-duplicate4 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-upload-excel-duplicate4 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">指定のフォーマットのExcelファイルを添付してアップロードします。</div>
              </div>
              <div class="input-file">
                <span class="upload-btn">参照</span>
                <input type="file" name="" class="uploader">
              </div>
              <div class="excel-text font8"><a href="#" target="_brank">指定フォーマットのExcelファイルのダウンロード</a></div>
            </div>

            <div class="input-content">
              <p>備考・メモ・注意書き
                <span class="help-tip-btn-note5 cursor-pointer">
                  <img src="../../assets/img/help-tip-btn.png">
                </span>
              </p>
              <div class="help-text-tip-note5 help-text-tip-close">
                <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                <div class="sub-text">クライアントに関するメモや重要な事項などを記入します。</div>
              </div>
              <textarea class="input-textarea" name="" rows="4" cols="40"></textarea>
            </div>
            <!-- ミツタス　新規（公開初月）<1C> CSV (RPA・マクロ)で依頼する　の場合 -->

          </div>

        </div>

        <div class="contents-order-bottom background-color-white">

          <div class="input-content">
            <div class="json-area">

              <div class="json-contents">
                <p>JSON出力
                  <span class="help-tip-btn-json-output cursor-pointer">
                    <img src="../../assets/img/help-tip-btn.png">
                  </span>
                </p>
                <div class="help-text-tip-json-output help-text-tip-close">
                  <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                  <div class="sub-text-json">上記内容を入力するとその内容を集約したJSONが生成されます。手作業のコピペや、将来的にRPA・外部システムとの連携時に利用します。
                  </div>
                </div>
                <input class="input-text" type="text" name="" placeholder="{sample:null}" readonly>
              </div>

              <div class="json-contents">
                <p>JSON入力
                  <span class="help-tip-btn-json-input cursor-pointer">
                    <img src="../../assets/img/help-tip-btn.png">
                  </span>
                </p>
                <div class="help-text-tip-json-input help-text-tip-close">
                  <div class="sub-text-icon"><img src="../../assets/img/icon02.png"></div>
                  <div class="sub-text-json">JSONをペーストすると逆に上記にフォームの内容が自動入力されます。手作業のコピペや、RPA連携、将来外部システムと連携することなどを考慮。
                  </div>
                </div>
                <input class="input-text" type="text" name="">
              </div>

            </div>
          </div>

          <div class="submit-btn cursor-pointer">
            <input type="image" src="../../assets/img/btn11.png" name="submit" alt="登録する" onclick="">
          </div>

        </div>
      </form>

      <div class="top-back-btn-area bottom-position-fixed">
        <input type="button" class="top-btn cursor-pointer" onclick="location.href='#orders-top'">
        <input type="button" class="back-btn cursor-pointer" onclick="history.back()">
      </div>

      <div class="footer footer-area footer-medias">
        <img src="../../assets/img/logo01.png">
      </div>

      <!-- COMMON 通信中 -->
      <div id="connect">
        <i class="fas fa-redo-alt fa-spin"></i>
      </div>
      <!-- COMMON 通信中 -->

    </div>
  </body>
</html>
