<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>ログイン</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div id="main">

      <div class="header-area">
        <p>クイック福岡　業務依頼システム</p>
      </div>

      <div class="contents-area" align="center">
        <div class="login-box font-bold font16" align="center">

          <form action="./menu.html" method="post">

            <table class="input-table">

              <tr>
                <th class="input-title font-bold">
                  ログインID
                </th>
                <td>
                  <input class="input-text" type="text" name="" value="" autofocus>
                </td>
              </tr>
              <tr>
                <th class="input-title font-bold">
                  パスワード
                </th>
                <td>
                  <input class="input-text" type="password" name="" value="">
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input class="btn" type="submit" value="ログイン">
                </td>
              </tr>

            </table>

          </form>

        </div>
      </div>
    </div>
  </body>
</html>
