<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>メニュー</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div id="main">

      <div class="header-area">
        <p>メニュー</P>
      </div>

      <div class="contents-area" align="center">
        <div class="menu-box font-bold font18" align="left">

          <div class="menu-box">
            <p>01.<a href="./register_client.html">クライアント登録</a></p>

            <p>02.<a href="./register_product.html">媒体・商材登録</a></p>

            <p>03.<a href="./offer.html">原稿依頼</a></p>

            <p>04.<span class="bottom-border">営業向けアカウント状況管理表</span></p>

            <form action="" method="post" name="saler-select">

              <table class="account-manage-table">

                  <tr>
                    <th class="input-select select-btn">
                        <select>
                          <option value="" hidden>選択してください</option>
                          <option value="">光武史之</option>
                        </select>
                    </th>
                    <td>
                      <a class="font8 account-manage-post-pc" href="javascript:document.saler-select.submit()">移動する</a>
                    </td>
                  </tr>

              </table>

            </form>

            <p>05.<a href="#">制作向けアカウント状況管理表</a></p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
