<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>媒体・商材登録</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/register_product.css">
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div id="main">
      <div class="header-area">
        <p>2. 媒体・商材登録</p>
      </div>
      
      <div class="contents-area">
        <div class="notice-area">
          <p>この画面はクライアントに対して、媒体や商材を初めて登録する時に利用します。<br />
          一度クライアントに商材が紐づいた後は毎回商材の情報を記入する必要はありません。</p>
        </div>
        <form action="" method="post">

          <p class="accent">＊必須項目</p>
          <div class="sub-header-area">
            <h3>1. 基本情報新規登録</h3>
          </div>
          <div class="product-box" align="center">

            <table class="input-table" cellspacing="10">

              <tr>
                <th class="input-title align-left">
                  担当営業名
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value="">光武史之</option>
                  </select>
                </td>
              </tr>

              <tr>
                <th class="input-title font-bold align-left">
                  クライアント名
                  <span class="accent">＊</span>
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value="">クライアント名</option>
                  </select>
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                分類1(支店名など)
                  <div class="tooltip-description">支店名などを記入します。該当する項目がない場合は表示されません。</div>
                </th>
                <td>
                  <input class="input-text" type="text" name="" value="">
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                  分類2(部署など)
                  <div class="tooltip-description">部署名などを記入します。該当する項目がない場合は表示されません。</div>
                </th>
                <td>
                  <input class="input-text" type="text" name="" value="">
                </td>
              </tr>

            </table>

            <div class="sub-info">
              <div class="sub-info-title font-bold">
                クライアント情報
              </div>
              <table class="sub-info-list input-table">

                <tr>
                  <th class="sub-info-list-title">
                    担当営業
                  </th>
                  <td class="sub-info-list-detail">
                    光武史之
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    担当運用
                  </th>
                  <td class="sub-info-list-detail">
                    一坊寺康夫
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    ランク
                  </th>
                  <td class="sub-info-list-detail">
                    A
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    備考・メモ・注意書き
                  </th>
                  <td class="sub-info-list-detail">
                    ここにテキストが入ります。
                  </td>
                </tr>

              </table>
            </div>
          </div>

          <div class="sub-header-area">
            <h3>2. 媒体・商材選択</h3>
          </div>
          <div class="product-box" align="center">

            <table class="input-table" cellspacing="10">

              <tr>
                <th class="input-title font-bold align-left">
                  媒体・商材名
                  <span class="accent">＊</span>
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value="">ミツタス</option>
                  </select>
                </td>
              </tr>

            </table>
          </div>

          <div class="sub-header-area">
            <h3>3. 依頼登録</h3>
          </div>
          <div class="product-box" align="center">

            <table class="input-table" cellspacing="10">

              <tr>
                <th class="input-title font-bold align-left">
                  依頼内容
                  <span class="accent">＊</span>
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value="">1.新規（公開初月）</option>
                  </select>
                </td>
              </tr>

              <tr>
                <th class="input-title font-bold align-left">
                  制作依頼方法 
                  <span class="accent">＊</span>
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value=""><1A> 定型l入力シート(Exce)で依頼</option>
                  </select>
                </td>
              </tr>

            </table>

            <div class="sub-info">
              <div class="sub-info-title font-bold">
                依頼条件
              </div>
              <table class="sub-info-list">

                <tr>
                  <th class="sub-info-list-title">
                    最大依頼回数（1ヵ月間）
                  </th>
                  <td class="sub-info-list-detail">
                    4
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    依頼上限数（主原稿）
                  </th>
                  <td class="sub-info-list-detail">
                    25/40
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    依頼上限数（複製原稿）
                  </th>
                  <td class="sub-info-list-detail">
                    25/40
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    必要制作日数（営業日）
                  </th>
                  <td class="sub-info-list-detail">
                    3
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    最短制作完了日
                  </th>
                  <td class="sub-info-list-detail">
                    2020/2/25
                  </td>
                </tr>

                <tr>
                  <th class="sub-info-list-title">
                    備考・メモ・注意書き
                  </th>
                  <td class="sub-info-list-detail">
                    当社指定のExceファイルで指示。RPAで処理。
                  </td>
                </tr>

              </table>
            </div>

            <div class="selected-info">

              <div class="selected-info-title">
                ↓↓↓選択した「媒体・商材名」「依頼内容」「依頼方法」のものだけ表示されます。↓↓↓
              </div>
              <table class="selected-info-list align-left">

                <tr>
                  <th class="selected-info-list-detail">
                    01 Indeed
                  </th>
                  <td>
                  </td>
                </tr>

                <tr>
                  <th class="selected-info-list-detail">
                    02 アルタス
                  </th>
                  <td>
                  </td>
                </tr>

                <tr>
                  <th class="selected-info-list-detail">
                    03 アルタス+Indeed
                  </th>
                  <td>
                  </td>
                </tr>

              </table>

            </div>
          </div>

          <div class="product-box" align="center">

            <table class="input-table" cellspacing="10">

              <tr>
                <th class="input-title align-right font-readonly tooltip">
                  JSON出力
                  <div class="tooltip-description align-left">上記の内容を入力するとその内容集約したJSONが生成されます。<br>手作業のコピペや、RPA連携、将来外部システムと連携する時に利用する。</div>
                </th>
                <td>
                  <input class="input-text input-readonly" type="text" name="" value="" readonly>
                </td>
              </tr>

              <tr>
                <th class="input-title align-right font-readonly tooltip">
                  JSON入力
                  <div class="tooltip-description align-left">JSONをペーストすると逆に上記にフォームの内容が自動入力されます。<br>手作業のコピペや、RPA連携、将来外部システムと連携することなどを考慮。</div>
                </th>
                <td>
                  <input class="input-text input-readonly" type="text" name="" value="" readonly>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <input class="btn" type="submit" value="登録">
                </td>
              </tr>

            </table>
          </div>

        </form>
      </div>
    </div>
  </body>
</html>