<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>クライアント登録</title>
    <!-- COMMON IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <!-- COMMON IMPORT -->
    <!-- LOCAL IMPORT -->
    <link rel="stylesheet" type="text/css" href="../css/register_client.css">
    <!-- LOCAL IMPORT -->
  </head>
  <body>
    <div id="main">
      <div class="header-area">
        <p>1. クライアント登録</p>
      </div>
      
      <div class="contents-area">
        <div class="notice-area">
          <p>この画面は初めてクライアントを登録する際に利用します。<br />
          一度登録したクライアントに関しては毎回登録する必要はありません。</p>
        </div>
        <p class="accent">＊必須項目</p>
        <div class="sub-header-area">
          <h3>1. 基本情報新規登録</h3>
        </div>
        <div class="client-box" align="center">

          <form action="" method="post">

            <table class="input-table" cellspacing="10">

              <tr>
                <th class="input-title font-bold align-left tooltip">
                クライアント名
                  <span class="accent">＊</span>
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">クライアント名を記入します。</div>
                </th>
                <td>
                  <input class="input-text" type="text" name="" value="" autofocus>
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                分類1(支店名など)
                <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">支店名などを記入します。</div>
                </th>
                <td>
                  <input class="input-text" type="text" name="" value="">
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                  分類2(部署など)
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">部署名などを記入します。</div>
                </th>
                <td>
                  <input class="input-text" type="text" name="" value="">
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                  ふりがな
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">プルダウンメニューを絞り込み出来る様に、キーワード、ふりがな、ローマ字などを記入しておきます。</div>
                </th>
                <td>
                  <input class="input-text" type="text" name="" value="">
                </td>
              </tr>

              <tr>
                <th class="input-title font-bold align-left tooltip">
                  担当営業
                  <span class="accent">＊</span>
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">登録するクライアントの主担当となる営業名を選択します。</div>
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value="">光武史之</option>
                  </select>
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                  担当運用
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">登録するクライアントの主担当となる運用名を選択します。</div>
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value="">一坊寺康夫</option>
                  </select>
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                  ランク
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">クライアントのランクを入力します。ランクによって優先度を変えたり提供できるサービスが異なります。<br>ランクはルールに基づき決定します。営業で判断できないときは制作や運用が後で設定するため空欄にしておきます。</div>
                </th>
                <td class="input-select select-btn">
                  <select>
                    <option value="" hidden>選択してください</option>
                    <option value="">後で設定</option>
                  </select>
                </td>
              </tr>

              <tr>
                <th class="input-title align-left">
                <a href="https://docs.google.com/spreadsheets/d/13ACGDOB_b-jk5CW4xF8C4IKWZKHIOfKFFFx_a0cAhZs/edit#gid=398848231"><p class="font10">(ランク決めルールについてこちら)</p></a>
                </th>
                <td>
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                  登録日時
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">クライアントを初めて登録する日時を記入します。<br>未記入の初期状態では現在日時が登録されます。過去や未来に遡って登録したい時のみ記入してください。</div>
                </th>
                <td>
                  <input class="input-date" type="date" name="" value="">
                </td>
              </tr>

              <tr>
                <th class="input-title align-left tooltip">
                  備考・メモ・注意書き
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description">クライアントに関するメモや重要な事項などを記入します。<br>（例）<br>・親※更新時は注意！子が居ます<br>・新着上げしない！お客様が管理しているので。<br>・件数大量<br>・一部案件はフォームと紐づけしない<br>・※更新時注意!!!!!!<br>など/div>
                </th>
                <td>
                  <textarea class="input-textarea" name="" rows="4" cols="40"></textarea>
                </td>
              </tr>

              <tr>
                <th class="input-title align-right font-readonly tooltip">
                  JSON出力
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description align-left">上記の内容を入力するとその内容集約したJSONが生成されます。<br>手作業のコピペや、RPA連携、将来外部システムと連携する時に利用する。</div>
                </th>
                <td>
                  <input class="input-text input-readonly" type="text" name="" value="" readonly>
                </td>
              </tr>

              <tr>
                <th class="input-title align-right font-readonly tooltip">
                  JSON入力
                  <span class="sp-tooltip-icon">？</span>
                  <div class="tooltip-description align-left">JSONをペーストすると逆に上記にフォームの内容が自動入力されます。<br>手作業のコピペや、RPA連携、将来外部システムと連携することなどを考慮。</div>
                </th>
                <td>
                  <input class="input-text input-readonly" type="text" name="" value="" readonly>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <input class="btn" type="submit" value="登録">
                </td>
              </tr>

            </table>

          </form>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
